yang-models/dell-base-port-group.yang

module dell-base-port-group {
    namespace "http://www.dell.com/esg/networking/os10/dell-base-port-group";
    prefix "base-pg";

    import dell-port-group { prefix "dell-pg"; }

    organization "Dell Inc";
    contact "http://www.dell.com/support/softwarecontacts";

    description "This model contains Dell specific port-group defintion and its attributes.";

    revision "2016-11-22" {
        description "Initial version.";
    }

    augment "/dell-pg:port-groups/dell-pg:port-group" {

    }

    augment "/dell-pg:port-groups-state/dell-pg:port-group-state" {
        leaf-list hwport-list {
            type uint32;
            description "List of hardware ports belonging to this port-group";
        }
    }
}
