yang-models/dell-base-neighbor.yang

module dell-base-neighbor {

    namespace "http://www.dellemc.com/networking/os10/dell-base-neighbor";
    prefix "base-neighbor";

    import dell-base-common {
        prefix "base-cmn";
    }

    import ietf-interfaces {
        prefix "if";
    }

    import dell-base-routing {
        prefix "base-route";
    }

    organization
        "Dell EMC";

    contact
        "http://www.dell.com/support";

    description
        "This module contains a collection of YANG definitions for
        managing configuration and operational data for Neighbor Object";

    revision 2017-10-16 {
        description
            "This revision adds the auto neighbor refresh configuration.";
    }
    revision 2017-10-09 {
        description
            "This revision adds the vrf-name in the flush RPC.";
    }

    revision 2017-03-13 {
        description
            "Clear neighbor functionality";
    }

    revision 2016-11-03 {
        description
            "Initial revision.";
    }

    /* 1. Proactive resolution for Route associated NH or apps (PBR, ER-SPAN) desired NH.
       2. To program blackhole (drop) or forward entry in the NPU */
    augment "/base-route:obj/base-route:nbr" {
        leaf phy_ifindex {
            type base-cmn:logical-ifindex;
            description "Incase of VLAN IP routing, this holds the physical interface through which the MAC is learnt.";
        }
    }

    /* To flush the Nbr entries on admin down */
    augment "/if:interfaces-state/if:interface" {
        leaf if-index {
            type base-cmn:logical-ifindex;
            description "Flush the neighbor entries configured/learnt on this interface";
        }
    }


    /* For clear arp/neighbor support */
    rpc flush {
     description "Flush all the Neighbor entries per Interface or AF";
     input {

       leaf vrf-id {
            type uint32;
            default 0;
            description "VRF ID";
            status obsolete;
       }

       leaf vrf-name {
           mandatory true;
           type string;
           description "VRF device name";
       }

       leaf af {
            type base-cmn:af-type;
            /* Default Address family - IPv4 (supports both IPv4 and IPv6) */
            default "inet";
            description "Address Family of the Neighbor entries to be cleared";
       }

        /* To flush the Neighbor entries on a specific interface name */
       leaf ifname {
            type string;
            description "Flush the Neighbor entries configured/learnt on this interface";
       }
     }
    }

    list auto-nbr-refresh {
        key "vrf-name af";
        description "This controls whether or not the auto neighbor refresh is enabled
            for the stale neighbor.";

        leaf vrf-name {
            type string;
            description "VRF device name";
        }
        leaf af {
            type base-cmn:af-type;
            description "Address Family";
        }
        leaf enable {
            type boolean;
            default true;
            description "This set to true to enable auto neighbor refresh and false otherwise.";
        }
    }

}
