yang-models/dell-port-group.yang

module dell-port-group {
    namespace "http://www.dellemc.com/networking/os10/dell-port-group";

    prefix "dell-pg";

    import dell-base-common {
        prefix "base-cmn";
    }

	import dell-base-interface-common {
		prefix "base-if";
	}

    organization "Dell EMC";
    contact "http://www.dell.com/support";

    description "This model contains Dell EMC specific port-group defintion and its attributes.";

    revision "2016-11-22" {
        description "Initial version.";
    }

    container port-groups {

        list port-group {
            key "id";

            description "This map contains the port group and its configurable attributes.";

            leaf id {
                type string;
                description "ID of the port group ";
            }

            leaf phy-mode {
                type base-if:phy-mode-type;
                description "Port PHY mode, Ethernet or FC";
            }

            leaf breakout-mode {
                description "this is the new breakout mode to configure.";
                type base-cmn:breakout-type;
            }

            leaf port-speed {
                type base-if:speed;
                description "Max line speed of the breakout port. This indicates the max line rate at which
                individual ports will operate post breakout";
            }
        }
    }

    container port-groups-state {
        config false;
        list port-group-state {
            key "id";

            description "This map contains the port group , theassociated front panel ports
            and its configuration properties and capabilities.";

            leaf id {
                type string;
                description "ID of the port group ";
            }

            uses base-if:breakout-capabilities;

            leaf default-phy-mode {
                type base-if:phy-mode-type;
                description "Default Port PHY mode, Ethernet or FC";
            }

            leaf default-breakout-mode {
                description "Default breakout mode for the port-group";
                type base-cmn:breakout-type;
            }

            leaf default-port-speed {
                type base-if:speed;
                description "Default breakout speed of the port-gorup";
            }
            
        }
    }
}

