yang-models/ipsec-sad.yang

module ipsec-sad {
    namespace "http://www.dellemc.com/networking/os10/ipsec-sad";
    prefix "ipsec-sad";

    import ietf-ipsec {
        prefix "eipsec";
    }
    import ietf-inet-types {
        prefix "inet";
    }
    import ietf-interfaces {
        prefix "if";
    }


    organization "Dell EMC";
    contact "http://www.dell.com/support";

    description "This model - IPSec Security Association Database (SAD) - augments IETF IPSec and adds support for optional parameters. ";

    revision "2018-01-05" {
        description "Initial version.";
    }


    grouping ip-prefix {
        description "This grouping provides ip-prefix represenation for source and destination IP addresses.";

        leaf source-ip-address {
            type inet:ip-prefix;
            description "Source Interface ip prefix.";
        }

        leaf destination-ip-address {
            type inet:ip-prefix;
            description "Destination Interface ip prefix.";
        }
    }

    augment "/eipsec:ipsec/eipsec:sad/eipsec:sad-entries" {
        description "Grouping used to configure the optional parameters of security association database";

        uses ip-prefix;

        leaf ifname {
            type if:interface-ref;
            description "Network interface for which the association is applied.";
        }

    }

}
