yang-models/vrf-mgmt.yang

module vrf-mgmt {
    namespace "http://www.dellemc.com/networking/os10/dell-base-vrf-mgmt";
    prefix "vrf-mgmt";

    import ietf-network-instance {
        prefix ni;
    }
    import ietf-interfaces {
        prefix if;
    }

    organization "Dell EMC";
    contact "http://www.dell.com/support";

    description "This model augments the ietf-network-instance YANG model for VRF mangement in the OS";

    revision "2017-09-19" {
        description "Initial version.";
    }

    // This augmentation is used for network instance create/delete operation in the OS.
    augment "/ni:network-instances/ni:network-instance" {
    }
    // This augmentation is used for interface mapping create/delete with network instance in the OS.
    augment "/ni:if/ni:interfaces/ni:interface" {
    }
}

